<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Galeria: Maravilhas da natureza</h1>
        <p>Fotos selecionadas pela turma 1°TDS</p>
    </header>

<main class="container">
    <section class="galeria">
        <div class="foto-item">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Lago da montanha">
            <div class="foto-info">
                <h3>Lago Sereno</h3>
                <p>Autor: mauricio</p>
            </div>
        </div>

        <div class="foto-item">
            <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e" alt="Lago da montanha">
            <div class="foto-info">
                <h3>Lago Sereno</h3>
                <p>Autor: mauricio</p>
            </div>
        </div>

        <div class="foto-item">
            <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e
" alt="Lago da montanha">
            <div class="foto-info">
                <h3>Lago Sereno</h3>
                <p>Autor: mauricio</p>
            </div>
        </div>

        <div class="foto-item">
            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470
" alt="Lago da montanha">
            <div class="foto-info">
                <h3>Lago Sereno</h3>
                <p>Autor: mauricio</p>
            </div>
        </div>

        <div class="foto-item">
            <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff" alt="Lago da montanha">
            <div class="foto-info">
                <h3>Lago Sereno</h3>
                <p>Autor: mauricio</p>
            </div>
        </div>

        <div class="foto-item">
            <img src="https://images.unsplash.com/photo-1505144808419-1957a94ca61e" alt="Lago da montanha">
            <div class="foto-info">
                <h3>Lago Sereno</h3>
                <p>Autor: mauricio</p>
            </div>
        </div>


    </section>
</main>
    <footer class="rodape">
      <p>Projeto Flex-Box Six Seven - 1°TDS - 2026</p>
    </footer>
</body>
</html>